<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <script type="text/javascript" src="js/require.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
</head>
<body>
  <div class="main">
    <!--头部-->
    <header>
      <span>&lt;</span>
      <h1 id="title">首页</h1>
    </header><!--头部结束-->

    <!--集锦-->
    <div class="wrap">

    </div><!--集锦结束-->
  </div>

<div id="dakuang">
  <iframe src="" id="iframe"></iframe>
	<div id="wrapper">
    <div class="banner">
      <ul class="img-banner">
        <li>
          <a href="#">
            <img src="http://img1.gtimg.com/sports/pics/hv1/46/192/2143/139397581.jpg" alt="">
            <p>三分图，搞毛线，真的是</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://img1.gtimg.com/sports/pics/hv1/167/3/2144/139414532.jpg" alt="">
            <p></p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://img1.gtimg.com/sports/pics/hv1/106/1/2144/139413961.png" alt="">
            <p></p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="http://img1.gtimg.com/sports/pics/hv1/46/192/2143/139397581.jpg" alt="">
            <p>三分图，搞毛线，真的是</p>
          </a>
        </li>
      </ul>
      <!--<ul class="btn-banner">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul>-->
    </div><!-- /.banner -->

    <div class="appointment">
      <div class="apt-top">
        <div class="apt-left">
          <h6>NBA季前赛</h6>
          <div class="aptconten">
            <span><img src="" alt="">奇才</span>
            <span><b>明07:00</b><a href="#">预约</a></span>
            <span><img src="" alt="">骑士</span>
          </div>
        </div><!-- /.apt-left -->
        <div class="apt-center-border"></div>
        <div class="apt-right">
          <h6>NBA季前赛</h6>
          <div class="aptconten">
            <span><img src="" alt="">醍醐</span>
            <span><b>明07:00</b><a href="#">预约</a></span>
            <span><img src="" alt="">老鹰</span>
          </div>
        </div><!-- /.apt-right -->
      </div><!-- /.apt-top -->
      <div class="apt-bottom">
        <a href="#">查看全部热门比赛</a> <span>&gt;</span>
      </div><!-- /.apt-bottom -->
    </div><!-- /.appointment -->

    <div class="collection"><!-- .collection集锦 -->
      <div class="col-top">
        所有比赛资讯 <span class="more">&gt;</span>
      </div>
<!--       <div class="col-bottom">
        <div class="col-bot-top">
          <span><img src="http://p2.qhmsg.com/t0126c995f7a0e28ef3.png?size=78x78" alt="">快船</span>
          <span>VS</span>
          <span><img src="http://p2.qhmsg.com/t0126c995f7a0e28ef3.png?size=78x78" alt="">快船</span>
        </div>
        <div class="col-bot-bot">
          <span> 98</span>
          <span>:</span>
          <span>92 </span>
        </div>
      </div> -->
    </div><!-- /.collection集锦 -->
  </div><!-- /.main -->
</div>

<!--尾部-->
  <footer>
    <ul>
      <li><a href="" title="首页">首页</a></li>
      <li><a href="collection.html" title="集锦">集锦</a></li>
      <li><a href="schedule.html" title="赛程">赛程</a></li>
      <li><a href="player.html" title="排名">排名</a></li>
    </ul>
  </footer><!--尾部结束-->

</body>
<script type="text/javascript" src="js/index.js"></script>
</html>
